<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
   <!-- -----navbar------ -->
    
   <nav class="navbar navbar-expand-lg navbar-light bg-secondary border-bottom " id="nav1">
    <div class="container-fluid">
        <a class="navbar-brand p-6 text-black " ref="#"> <img src="9055353_bxs_phone_call_icon.png" alt="" id="nav2"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0  text-center">
                <li class="nav-item">
                    <a class="nav-link active text-danger" aria-current="page" href="#"><img src="8666245_facebook_icon.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><img src="367593_linkedin_business_network_social_icon.png" alt=""></a>
                </li>
                
                   
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><img src="5305170_bird_social media_social network_tweet_twitter_icon.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#"><img src="" alt=""></a>
                </li>
               

        </div>
    </div>
</nav>
<!-- -------end of 1st navbar-------- -->

   <!-- header -->
   <header>
    <div class="logo">CHARITY</div>
    <ul class="menu">
        <li>Home</li>
        <li>Blog</li>
        <li>Info</li>
    </ul>
    <div class="search">
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
        </svg>
    </div>
</header>

<!-- slider -->

<div class="slider">
    <!-- list Items -->
    <div class="list">
        <div class="item active">
            <img src="main 1.avif">
            <div class="content">
                <p>design</p>
                <h2>Slider 01</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                </p>
            </div>
        </div>
        <div class="item">
            <img src="charity2.avif">
            <div class="content">
                <p>design</p>
                <h2>Slider 02</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                </p>
            </div>
        </div>
        <div class="item">
            <img src="charity3.webp">
            <div class="content">
                <p>design</p>
                <h2>Slider 03</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                </p>
            </div>
        </div>
        <div class="item">
            <img src="charity4.avif">
            <div class="content">
                <p>design</p>
                <h2>Slider 04</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                </p>
            </div>
        </div>
        <div class="item">
            <img src="charity5.jpeg">
            <div class="content">
                <p>design</p>
                <h2>Slider 05</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                </p>
            </div>
        </div>
    </div>
    <!-- button arrows -->
    <div class="arrows">
        <button id="prev"> <</button>
        <button id="next">></button>
    </div>
    <!-- thumbnail -->
    <div class="thumbnail">
        <div class="item active">
            <img src="main 1.avif">
            <div class="content">
                Name Slider
            </div>
        </div>
        <div class="item">
            <img src="charity2.avif">
            <div class="content">
                Name Slider
            </div>
        </div>
        <div class="item">
            <img src="charity3.webp">
            <div class="content">
                Name Slider
            </div>
        </div>
        <div class="item">
            <img src="charity4.avif">
            <div class="content">
                Name Slider
            </div>
        </div>
        <div class="item">
            <img src="charity5.jpeg">
            <div class="content">
                Name Slider
            </div>
        </div>
    </div>
</div>

<!-- 
-----------feaured causes --------- -->



<section class="featuredcauses my-5">

    <div class="container ">
        <div class="text-center">
            <h1  class="main "> FEATURED CAUSES </h1>
            <hr class="w-25 m-auto">
        </div>
    </div>

<div class="feature" > <br><i class="fa fa-tint "></i> <br> <br> 
<p class="featured">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quae <br> laudantium minima sapiente dolore soluta iure qui ex sequi repellat officia, eaque 
    velit </p></div>

    
<!--    ------cards-------- -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 mx-auto">
                <div class="card">
                    <img src="image1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mx-auto">
                <div class="card">
                    <img src="image2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mx-auto">
                <div class="card">
                    <img src="image3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
        <!-- ------article----------- -->

        <main>
            <section class="section-1">
              <div class="container text-center">
                <div class="row">
                  <div class="col-md-6 col-12">
                    <div class="pray">
                      <img src="card2.jpg" alt="Pray" class="" />
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="panel text-left">
                      <h1>GIVE EDUCATION TO 100 CHILDREN</h1>
                      <p class="pt-4">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iure adipisci harum ducimus accusantium, repudiandae aperiam
                        voluptatum, id ex ratione omnis reiciendis possimus officiis.
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae, tenetur quidem eum aliquid vel labore sint placeat
                        ad deserunt consectetur fugit ullam. Eius unde neque ducimus obcaecati ipsum quos vero totam recusandae hic
                        expedita nemo sit, illum harum. Quisquam impedit ullam itaque facere et ad molestiae quod reprehenderit excepturi!
                      </p>
                    </div>
                  </div>
                </div>
              </div></section>
        






<!-- contact section starts  -->
<div>
    <div class="form">
        <h1>FORM</h1>
        <form id="contactForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit" class="btn btn2" onclick="submitForm()">Submit</button>
        </form>
    </div>

<section class="team my-5 text-center">

    <div class="container">
        <div class="text-center my-5">
            <h1  class="main "> OUR  <span class="text-danger"> TEAM </span></h1>
            <hr class="w-25 m-auto">
        </div>
        
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" >
                    <div class="card" >
                        <div class="card-body">
                            <img src="team1.jpg" alt="" class="img-fluid rounded-circle border border-danger p-2">
                            <h5 class="card-title mt-4">Andrew</h5>
                            
                            <p class="card-text" id="demo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi earum impedit repellat debitis beatae nobis voluptatum veniam provident, architecto, ipsa facere expedita neque quasi vero consectetur! Adipisci, molestiae accusantium.</p>
                            <a href="#" class="btn btn-danger" onclick="toggleText('demo1', this)">Read More</a>
                              
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" >
                    <div class="card" >
                        <div class="card-body">
                            <img src="team2.jpg" alt="" class="img-fluid rounded-circle border border-danger p-2">
                            <h5 class="card-title mt-4">Andrew</h5>
                            
                            <p class="card-text" id="demo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi earum impedit repellat debitis beatae nobis voluptatum veniam provident, architecto, ipsa facere expedita neque quasi vero consectetur! Adipisci, molestiae accusantium.</p>
                            <a href="#" class="btn btn-danger" onclick="toggleText('demo2', this)">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" >
                    <div class="card" >
                        <div class="card-body">
                            <img src="team3.jpg" alt="" class="img-fluid rounded-circle border border-danger p-2">
                            <h5 class="card-title mt-4">Andrew</h5>
                            
                            <p class="card-text" id="demo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi earum impedit repellat debitis beatae nobis voluptatum veniam provident, architecto, ipsa facere expedita neque quasi vero consectetur! Adipisci, molestiae accusantium.</p>
                            <a href="#" class="btn btn-danger" onclick="toggleText('demo3', this)">Read More</a>
                              
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- <script>
            
        </script>
        <br> <br>
        <div class="col-sm-12  col-md-4 col-lg-4 col-12" >
            <div class="card" >
                <div class="card-body">
                    <img src="team2.jpg" alt="" class="img-fluid rounded-circle border border-danger p-2">
                  <h5 class="card-title mt-4">Andrew</h5>
                
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est id et accusamus vero blanditiis velit, in aperiam ad quae laudantium quam sint officiis, delectus doloremque repudiandae ipsa ratione quidem vitae.</p>
                  <a href="#" class=" btn btn-danger">Read More</a>
                  
                </div>
              </div>
        </div>
        <br> <br>
        <div class="col-sm-12  col-md-4 col-lg-4 col-12" >
            <div class="card" >
                <div class="card-body">
                    <img src="team3.jpg" alt="" class="img-fluid rounded-circle border border-danger p-2">
                  <h5 class="card-title mt-4">Kristina</h5>
                
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nisi earum impedit repellat debitis beatae nobis voluptatum veniam provident, architecto, ipsa facere expedita neque quasi vero consectetur! Adipisci, molestiae accusantium.</p>
                  <a href="#" class=" btn btn-danger">Read More</a>
                  
                </div>
              </div>
        </div>
    </div> -->
</section>

<section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-right"></i>home</a>
        <a href="#about"><i class="fas fa-chevron-right"></i>about</a>
        <a href="#gallery"><i class="fas fa-chevron-right"></i>gallery</a>
        <a href="#contact"><i class="fas fa-chevron-right"></i>contact</a>
      </div>
      <div class="box">
        <h3>our services</h3>
        <a href="#"><i class="fas fa-chevron-right"></i>sit Voluptatum</a>
        <a href="#"><i class="fas fa-chevron-right"></i>sit amet</a>
        <a href="#"><i class="fas fa-chevron-right"></i>quidem possimus</a>
        <a href="#"><i class="fas fa-chevron-right"></i>possimus illum</a>
        <a href="#"><i class="fas fa-chevron-right"></i>quidem possimus</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <a href="#"><i class="fas fa-phone"></i>+9211-111111111</a>
        <a href="#"><i class="fas fa-phone"></i>+9200-000000000</a>
        <a href="#"><i class="fas fa-envelope"></i>avc@gmail.com</a>
        <a href="#"><i class="fas fa-envelope"></i>xuz@gmail.com</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> karachi, Pakistan - 71500</a>
      </div>

      <div class="box">
        <h3>follow us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
        <a href="#"><i class="fab fa-twitter"></i>twitter</a>
        <a href="#"><i class="fab fa-instagram"></i>instagram</a>
        <a href="#"><i class="fab fa-twitter"></i>twitter</a>
        <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
        <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
      </div>

    </div>








<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>
